<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-bind实例</title>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
    <style>
        .classA{
            color:red;
        }
        .classB{
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>v-bind实例</h1>
    <hr>
    <div id="app">
        <img v-bind:src="imageSrc" width="200px">
        <a :href="aHref">技术胖的网站</a>
        <hr>
        <div :class="className">1.绑定Class</div>
        <!-- 绑定classA并进行判断，在isTrue为true时显示样式，在isTrue为false时不显示样式。 -->
        <div :class="{classA:isTrue}">2.绑定Class中的判断</div>
        <div :class="[classA,classB]">3.绑定Class中的数组</div>
        <div :class="isTrue?classA:classB">4.绑定Class中的三元运算符</div>

        <hr>
        <input type="checkbox" id="checkbox" v-model="isTrue"/>
        <label for="checkbox">isTure={{isTrue}}</label>

        <hr>
        <div :style="{color:red,fontSize:font}">5.绑定Style</div>
        <div :style="styleObject">6.对象绑定Style</div>

    </div>

    <script type="text/javascript">
    var app = new Vue({
        el:'#app',
        data:{
            message:'Hello World!',
            imageSrc:'http://uploads.oh100.com/allimg/1709/117-1FZ5102542-52.jpg',
            aHref:'http://jspang.com',
            className:'classA',
            isTrue:'true',
            classA:'classA',
            classB:'classB',
            red:'red',
            font:'20px',
            styleObject:{
                color:'green',
                fontSize:'20px'
            }
        }
    })
    </script>
</body>
</html>